<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".VocabularyListActivity"
    android:background="@color/brown"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/vocabularyListLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/searchWordEditText"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/light_blue"
            android:textSize="21sp"
            android:padding="20dp"
            android:hint="検索"
            android:inputType="text"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:imeOptions="actionGo"
            />
    </LinearLayout>

</ScrollView>